transit_planning_with_python-main/
├── LICENSE
├── README.md
├── directory_structure.txt
├── pyproject.toml
├── requirements.txt
├── .github/
│   └── workflows/
│       └── ruff_ty_check.yml
├── helpers/
│   └── gtfs_helpers.py
└── scripts/
    ├── gtfs_exports/
    │   └── bus_schedule_exporter.py
    ├── network_analysis/
    │   └── stop_spacing_flagger_arcpy.py
    ├── operations_tools/
    │   ├── historical_otp_data_processor.py
    │   ├── otp_per_trip_processor.py
    │   ├── runtime_per_trip_processor.py
    │   └── segment_runtime_processor.py
    └── ridership_tools/
        ├── data_request_by_stop_processor.py
        └── stops_ridership_joiner_arcpy.py
  
