warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/block_and_bay_tools/bay_usage_analyzer.py:20:8
   |
18 | from typing import Dict, List, Optional, Set, Tuple
19 |
20 | import pandas as pd
   |        ^^^^^^^^^^^^
21 | from openpyxl.styles import Font
22 | from pandas import DataFrame
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/block_and_bay_tools/bay_usage_analyzer.py:21:6
   |
20 | import pandas as pd
21 | from openpyxl.styles import Font
   |      ^^^^^^^^^^^^^^^
22 | from pandas import DataFrame
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/block_and_bay_tools/bay_usage_analyzer.py:22:6
   |
20 | import pandas as pd
21 | from openpyxl.styles import Font
22 | from pandas import DataFrame
   |      ^^^^^^
23 |
24 | # ==================================================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/block_and_bay_tools/gtfs_block_status_timeline.py:14:8
   |
12 | from typing import Any, Mapping, Optional, cast
13 |
14 | import pandas as pd
   |        ^^^^^^^^^^^^
15 |
16 | # ==================================================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

error[redundant-cast]: Value is already of type `dict[str, Any]`
   --> scripts/block_and_bay_tools/gtfs_block_status_timeline.py:476:21
    |
474 |     if prev_trip_info is not None and next_trip_info is not None:
475 |         # Cast after the None-check so static analysers know the objects are dicts
476 |         prev_trip = cast("dict[str, Any]", prev_trip_info)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
477 |         next_trip = cast("dict[str, Any]", next_trip_info)
    |
info: rule `redundant-cast` was selected in the configuration file

error[redundant-cast]: Value is already of type `dict[str, Any]`
   --> scripts/block_and_bay_tools/gtfs_block_status_timeline.py:477:21
    |
475 |         # Cast after the None-check so static analysers know the objects are dicts
476 |         prev_trip = cast("dict[str, Any]", prev_trip_info)
477 |         next_trip = cast("dict[str, Any]", next_trip_info)
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
478 |
479 |         gap: int = next_trip["start"] - prev_trip["end"]
    |
info: rule `redundant-cast` was selected in the configuration file

error[redundant-cast]: Value is already of type `dict[str, Any]`
   --> scripts/block_and_bay_tools/gtfs_block_status_timeline.py:492:13
    |
490 |     if (
491 |         next_trip_info is not None
492 |         and cast("dict[str, Any]", next_trip_info)["start"] == minute + 1
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
493 |         and status in {"DWELL", "LAYOVER"}
494 |     ):
    |
info: rule `redundant-cast` was selected in the configuration file

error[redundant-cast]: Value is already of type `dict[str, Any]`
   --> scripts/block_and_bay_tools/gtfs_block_status_timeline.py:543:31
    |
542 |             if chosen_trip is not None:
543 |                 chosen_trip = cast("dict[str, Any]", chosen_trip)
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
544 |
545 |                 (
    |
info: rule `redundant-cast` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/census_tools/uscensus_blocks_merge_gpd.py:37:8
   |
35 | from typing import List, Sequence
36 |
37 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
38 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/census_tools/uscensus_blocks_merge_gpd.py:38:8
   |
37 | import geopandas as gpd
38 | import pandas as pd
   |        ^^^^^^^^^^^^
39 |
40 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/census_tools/uscensus_blocks_table_join_gpd.py:17:8
   |
15 | from typing import Final, Literal
16 |
17 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
18 | import pandas as pd
19 | from geopandas import GeoDataFrame
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/census_tools/uscensus_blocks_table_join_gpd.py:18:8
   |
17 | import geopandas as gpd
18 | import pandas as pd
   |        ^^^^^^^^^^^^
19 | from geopandas import GeoDataFrame
20 | from pandas import DataFrame
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/census_tools/uscensus_blocks_table_join_gpd.py:19:6
   |
17 | import geopandas as gpd
18 | import pandas as pd
19 | from geopandas import GeoDataFrame
   |      ^^^^^^^^^
20 | from pandas import DataFrame
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/census_tools/uscensus_blocks_table_join_gpd.py:20:6
   |
18 | import pandas as pd
19 | from geopandas import GeoDataFrame
20 | from pandas import DataFrame
   |      ^^^^^^
21 |
22 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/census_tools/uscensus_table_build.py:26:8
   |
24 | from typing import Any, Callable, Hashable, Iterable, Literal, Mapping, Sequence
25 |
26 | import numpy as np
   |        ^^^^^^^^^^^
27 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/census_tools/uscensus_table_build.py:27:8
   |
26 | import numpy as np
27 | import pandas as pd
   |        ^^^^^^^^^^^^
28 |
29 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:23:8
   |
21 | from typing import Iterable, Optional, Tuple, Union
22 |
23 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
24 | import matplotlib.pyplot as plt
25 | import numpy as np
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:24:8
   |
23 | import geopandas as gpd
24 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
25 | import numpy as np
26 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:25:8
   |
23 | import geopandas as gpd
24 | import matplotlib.pyplot as plt
25 | import numpy as np
   |        ^^^^^^^^^^^
26 | import pandas as pd
27 | from pyproj import CRS
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:26:8
   |
24 | import matplotlib.pyplot as plt
25 | import numpy as np
26 | import pandas as pd
   |        ^^^^^^^^^^^^
27 | from pyproj import CRS
28 | from rapidfuzz import fuzz
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pyproj`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:27:6
   |
25 | import numpy as np
26 | import pandas as pd
27 | from pyproj import CRS
   |      ^^^^^^
28 | from rapidfuzz import fuzz
29 | from rapidfuzz.distance import Levenshtein
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `rapidfuzz`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:28:6
   |
26 | import pandas as pd
27 | from pyproj import CRS
28 | from rapidfuzz import fuzz
   |      ^^^^^^^^^
29 | from rapidfuzz.distance import Levenshtein
30 | from shapely.geometry import LineString, MultiLineString, Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `rapidfuzz.distance`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:29:6
   |
27 | from pyproj import CRS
28 | from rapidfuzz import fuzz
29 | from rapidfuzz.distance import Levenshtein
   |      ^^^^^^^^^^^^^^^^^^
30 | from shapely.geometry import LineString, MultiLineString, Point
31 | from shapely.ops import linemerge, unary_union
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:30:6
   |
28 | from rapidfuzz import fuzz
29 | from rapidfuzz.distance import Levenshtein
30 | from shapely.geometry import LineString, MultiLineString, Point
   |      ^^^^^^^^^^^^^^^^
31 | from shapely.ops import linemerge, unary_union
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/data_quality/compare_gtfs_to_shapefile_gpd.py:31:6
   |
29 | from rapidfuzz.distance import Levenshtein
30 | from shapely.geometry import LineString, MultiLineString, Point
31 | from shapely.ops import linemerge, unary_union
   |      ^^^^^^^^^^^
32 |
33 | warnings.filterwarnings("ignore", category=UserWarning)
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:32:8
   |
30 | from typing import Dict, Iterable, List, Mapping, Optional, Sequence, Set, Tuple
31 |
32 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
33 | import matplotlib.pyplot as plt
34 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:33:8
   |
32 | import geopandas as gpd
33 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
34 | import pandas as pd
35 | from matplotlib.axes import Axes
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:34:8
   |
32 | import geopandas as gpd
33 | import matplotlib.pyplot as plt
34 | import pandas as pd
   |        ^^^^^^^^^^^^
35 | from matplotlib.axes import Axes
36 | from shapely.geometry import LineString, Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.axes`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:35:6
   |
33 | import matplotlib.pyplot as plt
34 | import pandas as pd
35 | from matplotlib.axes import Axes
   |      ^^^^^^^^^^^^^^^
36 | from shapely.geometry import LineString, Point
37 | from shapely.ops import substring
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:36:6
   |
34 | import pandas as pd
35 | from matplotlib.axes import Axes
36 | from shapely.geometry import LineString, Point
   |      ^^^^^^^^^^^^^^^^
37 | from shapely.ops import substring
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:37:6
   |
35 | from matplotlib.axes import Axes
36 | from shapely.geometry import LineString, Point
37 | from shapely.ops import substring
   |      ^^^^^^^^^^^
38 |
39 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[invalid-assignment]: Object of type `dict[Unknown, Unknown]` is not assignable to `set[str]`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:73:23
   |
71 | #     (e.g., express patterns that intentionally skip stops).
72 | #   - Route IDs that should be ignored explicitly.
73 | ROUTE_NAME_WHITELIST: Set[str] = {}
   |                       --------   ^^ Incompatible value of type `dict[Unknown, Unknown]`
   |                       |
   |                       Declared type
74 | ROUTE_NAME_WHITELIST_FIELD = "route_short_name"  # or "route_long_name"
75 | ROUTE_ID_WHITELIST: Set[str] = set()
   |
info: rule `invalid-assignment` was selected in the configuration file

warning[invalid-assignment]: Object of type `dict[Unknown, Unknown]` is not assignable to `set[str]`
  --> scripts/data_quality/gtfs_skipped_stop_flagger_gpd.py:79:19
   |
77 | # Target routes: leave empty to analyze all routes, or specify a subset.
78 | # Example: {"101"} or {"101", "202"}.
79 | TARGET_ROUTE_IDS: Set[str] = {}
   |                   --------   ^^ Incompatible value of type `dict[Unknown, Unknown]`
   |                   |
   |                   Declared type
80 |
81 | # Minimum number of shared logical stops between two routes to consider the pair.
   |
info: rule `invalid-assignment` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/data_quality/gtfs_stop_proximity_qc.py:28:8
   |
26 | from typing import Iterable
27 |
28 | import pandas as pd
   |        ^^^^^^^^^^^^
29 |
30 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/data_quality/gtfs_usps_suffix_validator.py:15:8
   |
13 | from typing import Iterable, List, Set
14 |
15 | import pandas as pd
   |        ^^^^^^^^^^^^
16 |
17 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/data_quality/stop_vs_roadname_checker_gpd.py:22:8
   |
20 | from typing import Any, Dict, List, Mapping, Optional, Set
21 |
22 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
23 | import pandas as pd
24 | from pyproj import CRS
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/data_quality/stop_vs_roadname_checker_gpd.py:23:8
   |
22 | import geopandas as gpd
23 | import pandas as pd
   |        ^^^^^^^^^^^^
24 | from pyproj import CRS
25 | from rapidfuzz import fuzz, process
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pyproj`
  --> scripts/data_quality/stop_vs_roadname_checker_gpd.py:24:6
   |
22 | import geopandas as gpd
23 | import pandas as pd
24 | from pyproj import CRS
   |      ^^^^^^
25 | from rapidfuzz import fuzz, process
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `rapidfuzz`
  --> scripts/data_quality/stop_vs_roadname_checker_gpd.py:25:6
   |
23 | import pandas as pd
24 | from pyproj import CRS
25 | from rapidfuzz import fuzz, process
   |      ^^^^^^^^^
26 |
27 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/facilities_tools/flag_stop_upgrades.py:30:8
   |
28 | from typing import Any, Dict, List, Tuple
29 |
30 | import pandas as pd
   |        ^^^^^^^^^^^^
31 |
32 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/field_tools/printable_block_schedules.py:27:8
   |
25 | from typing import Any, Sequence, Union
26 |
27 | import pandas as pd
   |        ^^^^^^^^^^^^
28 | from openpyxl.styles import Alignment
29 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/field_tools/printable_block_schedules.py:28:6
   |
27 | import pandas as pd
28 | from openpyxl.styles import Alignment
   |      ^^^^^^^^^^^^^^^
29 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/field_tools/printable_block_schedules.py:29:6
   |
27 | import pandas as pd
28 | from openpyxl.styles import Alignment
29 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
30 |
31 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/field_tools/ridecheck_cluster_checklists.py:42:8
   |
40 | from typing import Dict, Iterable, List, Optional, Set, Tuple
41 |
42 | import pandas as pd
   |        ^^^^^^^^^^^^
43 | from openpyxl.styles import Alignment, Font
44 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/field_tools/ridecheck_cluster_checklists.py:43:6
   |
42 | import pandas as pd
43 | from openpyxl.styles import Alignment, Font
   |      ^^^^^^^^^^^^^^^
44 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/field_tools/ridecheck_cluster_checklists.py:44:6
   |
42 | import pandas as pd
43 | from openpyxl.styles import Alignment, Font
44 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
45 |
46 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/field_tools/ridecheck_results_processor.py:22:8
   |
20 | from typing import Dict, List, Optional, cast
21 |
22 | import pandas as pd
   |        ^^^^^^^^^^^^
23 | from openpyxl import Workbook
24 | from openpyxl.utils.dataframe import dataframe_to_rows
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/field_tools/ridecheck_results_processor.py:23:6
   |
22 | import pandas as pd
23 | from openpyxl import Workbook
   |      ^^^^^^^^
24 | from openpyxl.utils.dataframe import dataframe_to_rows
25 | from openpyxl.worksheet.worksheet import Worksheet
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils.dataframe`
  --> scripts/field_tools/ridecheck_results_processor.py:24:6
   |
22 | import pandas as pd
23 | from openpyxl import Workbook
24 | from openpyxl.utils.dataframe import dataframe_to_rows
   |      ^^^^^^^^^^^^^^^^^^^^^^^^
25 | from openpyxl.worksheet.worksheet import Worksheet
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.worksheet.worksheet`
  --> scripts/field_tools/ridecheck_results_processor.py:25:6
   |
23 | from openpyxl import Workbook
24 | from openpyxl.utils.dataframe import dataframe_to_rows
25 | from openpyxl.worksheet.worksheet import Worksheet
   |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
26 |
27 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/bus_block_exporter.py:28:8
   |
26 | from typing import Any, Mapping, Optional
27 |
28 | import pandas as pd
   |        ^^^^^^^^^^^^
29 |
30 | # ==============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/gtfs_exports/gtfs_to_shapefile_gpd.py:20:8
   |
18 | from typing import Literal, Optional
19 |
20 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
21 | import pandas as pd
22 | from shapely.geometry import LineString, Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/gtfs_to_shapefile_gpd.py:21:8
   |
20 | import geopandas as gpd
21 | import pandas as pd
   |        ^^^^^^^^^^^^
22 | from shapely.geometry import LineString, Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/gtfs_exports/gtfs_to_shapefile_gpd.py:22:6
   |
20 | import geopandas as gpd
21 | import pandas as pd
22 | from shapely.geometry import LineString, Point
   |      ^^^^^^^^^^^^^^^^
23 |
24 | # ===========================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/segment_speed_exporter.py:24:8
   |
22 | from typing import Dict, Iterable, List, Optional, Tuple, TypedDict, Union, cast
23 |
24 | import pandas as pd
   |        ^^^^^^^^^^^^
25 | from openpyxl import Workbook
26 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/gtfs_exports/segment_speed_exporter.py:25:6
   |
24 | import pandas as pd
25 | from openpyxl import Workbook
   |      ^^^^^^^^
26 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/gtfs_exports/segment_speed_exporter.py:26:6
   |
24 | import pandas as pd
25 | from openpyxl import Workbook
26 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
27 |
28 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/gtfs_exports/stop_pattern_exporter.py:27:8
   |
25 | from typing import Any, Dict, List, Literal, Mapping, Optional, Sequence, Tuple
26 |
27 | import numpy as np
   |        ^^^^^^^^^^^
28 | import pandas as pd
29 | from openpyxl import Workbook
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/stop_pattern_exporter.py:28:8
   |
27 | import numpy as np
28 | import pandas as pd
   |        ^^^^^^^^^^^^
29 | from openpyxl import Workbook
30 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/gtfs_exports/stop_pattern_exporter.py:29:6
   |
27 | import numpy as np
28 | import pandas as pd
29 | from openpyxl import Workbook
   |      ^^^^^^^^
30 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/gtfs_exports/stop_pattern_exporter.py:30:6
   |
28 | import pandas as pd
29 | from openpyxl import Workbook
30 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
31 |
32 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[possibly-missing-attribute]: Attribute `empty` may be missing on object of type `Unknown | None`
   --> scripts/gtfs_exports/stop_pattern_exporter.py:989:12
    |
987 |         return
988 |
989 |     if any(df.empty for df in [stops_df, trips_df, stop_times_df, routes_df]):
    |            ^^^^^^^^
990 |         empty_files = [
991 |             name
    |
info: rule `possibly-missing-attribute` was selected in the configuration file

warning[possibly-missing-attribute]: Attribute `columns` may be missing on object of type `Unknown | None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1007:27
     |
1006 |     # --- Type Conversions due to dtype=str from load_gtfs_data ---
1007 |     if "stop_sequence" in stop_times_df.columns:
     |                           ^^^^^^^^^^^^^^^^^^^^^
1008 |         stop_times_df["stop_sequence"] = pd.to_numeric(
1009 |             stop_times_df["stop_sequence"], errors="raise"
     |
info: rule `possibly-missing-attribute` was selected in the configuration file

warning[invalid-assignment]: Cannot assign to a subscript on an object of type `None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1008:9
     |
1006 |     # --- Type Conversions due to dtype=str from load_gtfs_data ---
1007 |     if "stop_sequence" in stop_times_df.columns:
1008 |         stop_times_df["stop_sequence"] = pd.to_numeric(
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1009 |             stop_times_df["stop_sequence"], errors="raise"
1010 |         )
     |
info: The full type of the subscripted object is `Unknown | None`
info: `None` does not have a `__setitem__` method.
info: rule `invalid-assignment` was selected in the configuration file

error[non-subscriptable]: Cannot subscript object of type `None` with no `__getitem__` method
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1009:13
     |
1007 |     if "stop_sequence" in stop_times_df.columns:
1008 |         stop_times_df["stop_sequence"] = pd.to_numeric(
1009 |             stop_times_df["stop_sequence"], errors="raise"
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1010 |         )
1011 |     else:
     |
info: rule `non-subscriptable` was selected in the configuration file

warning[possibly-missing-attribute]: Attribute `columns` may be missing on object of type `Unknown | None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1017:23
     |
1015 |         return
1016 |
1017 |     if "timepoint" in stop_times_df.columns:
     |                       ^^^^^^^^^^^^^^^^^^^^^
1018 |         stop_times_df["timepoint"] = pd.to_numeric(stop_times_df["timepoint"], errors="coerce")
     |
info: rule `possibly-missing-attribute` was selected in the configuration file

warning[invalid-assignment]: Cannot assign to a subscript on an object of type `None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1018:9
     |
1017 |     if "timepoint" in stop_times_df.columns:
1018 |         stop_times_df["timepoint"] = pd.to_numeric(stop_times_df["timepoint"], errors="coerce")
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^
1019 |
1020 |     if "shape_dist_traveled" in stop_times_df.columns:
     |
info: The full type of the subscripted object is `Unknown | None`
info: `None` does not have a `__setitem__` method.
info: rule `invalid-assignment` was selected in the configuration file

error[non-subscriptable]: Cannot subscript object of type `None` with no `__getitem__` method
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1018:52
     |
1017 |     if "timepoint" in stop_times_df.columns:
1018 |         stop_times_df["timepoint"] = pd.to_numeric(stop_times_df["timepoint"], errors="coerce")
     |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
1019 |
1020 |     if "shape_dist_traveled" in stop_times_df.columns:
     |
info: rule `non-subscriptable` was selected in the configuration file

warning[possibly-missing-attribute]: Attribute `columns` may be missing on object of type `Unknown | None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1020:33
     |
1018 |         stop_times_df["timepoint"] = pd.to_numeric(stop_times_df["timepoint"], errors="coerce")
1019 |
1020 |     if "shape_dist_traveled" in stop_times_df.columns:
     |                                 ^^^^^^^^^^^^^^^^^^^^^
1021 |         stop_times_df["shape_dist_traveled"] = pd.to_numeric(
1022 |             stop_times_df["shape_dist_traveled"], errors="coerce"
     |
info: rule `possibly-missing-attribute` was selected in the configuration file

warning[invalid-assignment]: Cannot assign to a subscript on an object of type `None`
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1021:9
     |
1020 |     if "shape_dist_traveled" in stop_times_df.columns:
1021 |         stop_times_df["shape_dist_traveled"] = pd.to_numeric(
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1022 |             stop_times_df["shape_dist_traveled"], errors="coerce"
1023 |         )
     |
info: The full type of the subscripted object is `Unknown | None`
info: `None` does not have a `__setitem__` method.
info: rule `invalid-assignment` was selected in the configuration file

error[non-subscriptable]: Cannot subscript object of type `None` with no `__getitem__` method
    --> scripts/gtfs_exports/stop_pattern_exporter.py:1022:13
     |
1020 |     if "shape_dist_traveled" in stop_times_df.columns:
1021 |         stop_times_df["shape_dist_traveled"] = pd.to_numeric(
1022 |             stop_times_df["shape_dist_traveled"], errors="coerce"
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1023 |         )
1024 |     # --- End Type Conversions ---
     |
info: rule `non-subscriptable` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/time_band_exporter.py:25:8
   |
23 | from typing import Dict, List, Optional, Tuple, Union
24 |
25 | import pandas as pd
   |        ^^^^^^^^^^^^
26 | from openpyxl import Workbook
27 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/gtfs_exports/time_band_exporter.py:26:6
   |
25 | import pandas as pd
26 | from openpyxl import Workbook
   |      ^^^^^^^^
27 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/gtfs_exports/time_band_exporter.py:27:6
   |
25 | import pandas as pd
26 | from openpyxl import Workbook
27 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
28 |
29 | # ==================================================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/gtfs_exports/timepoint_schedule_exporter.py:23:8
   |
21 | from typing import Any, Mapping, Optional, Sequence
22 |
23 | import pandas as pd
   |        ^^^^^^^^^^^^
24 | from openpyxl.styles import Alignment
25 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/gtfs_exports/timepoint_schedule_exporter.py:24:6
   |
23 | import pandas as pd
24 | from openpyxl.styles import Alignment
   |      ^^^^^^^^^^^^^^^
25 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/gtfs_exports/timepoint_schedule_exporter.py:25:6
   |
23 | import pandas as pd
24 | from openpyxl.styles import Alignment
25 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
26 |
27 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/network_analysis/audit_turn_clearance.py:43:8
   |
41 | from typing import Any, Dict, Sequence, Tuple
42 |
43 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
44 | import matplotlib.pyplot as plt
45 | import numpy as np
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/network_analysis/audit_turn_clearance.py:44:8
   |
43 | import geopandas as gpd
44 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
45 | import numpy as np
46 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/network_analysis/audit_turn_clearance.py:45:8
   |
43 | import geopandas as gpd
44 | import matplotlib.pyplot as plt
45 | import numpy as np
   |        ^^^^^^^^^^^
46 | import pandas as pd
47 | from shapely.geometry import LineString, Point, box
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/network_analysis/audit_turn_clearance.py:46:8
   |
44 | import matplotlib.pyplot as plt
45 | import numpy as np
46 | import pandas as pd
   |        ^^^^^^^^^^^^
47 | from shapely.geometry import LineString, Point, box
48 | from shapely.ops import substring
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/network_analysis/audit_turn_clearance.py:47:6
   |
45 | import numpy as np
46 | import pandas as pd
47 | from shapely.geometry import LineString, Point, box
   |      ^^^^^^^^^^^^^^^^
48 | from shapely.ops import substring
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/network_analysis/audit_turn_clearance.py:48:6
   |
46 | import pandas as pd
47 | from shapely.geometry import LineString, Point, box
48 | from shapely.ops import substring
   |      ^^^^^^^^^^^
49 |
50 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[possibly-missing-attribute]: Attribute `intersection` may be missing on object of type `Unknown | None`
   --> scripts/network_analysis/audit_turn_clearance.py:491:24
    |
489 |         # roads backdrop (darkgray)
490 |         if roads_gdf is not None:
491 |             idx = list(roads_sindex.intersection(win_box.bounds))
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^
492 |             for geom in roads_gdf.geometry.iloc[idx]:
493 |                 clipped = geom.intersection(win_box)
    |
info: rule `possibly-missing-attribute` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/network_analysis/route_direction_classifier.py:23:8
   |
21 | import os
22 |
23 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
24 | import matplotlib.pyplot as plt
25 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/network_analysis/route_direction_classifier.py:24:8
   |
23 | import geopandas as gpd
24 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
25 | import pandas as pd
26 | from shapely.geometry import LineString
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/network_analysis/route_direction_classifier.py:25:8
   |
23 | import geopandas as gpd
24 | import matplotlib.pyplot as plt
25 | import pandas as pd
   |        ^^^^^^^^^^^^
26 | from shapely.geometry import LineString
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/network_analysis/route_direction_classifier.py:26:6
   |
24 | import matplotlib.pyplot as plt
25 | import pandas as pd
26 | from shapely.geometry import LineString
   |      ^^^^^^^^^^^^^^^^
27 |
28 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:31:8
   |
29 | from typing import Any, Dict, List, Optional, Sequence, Tuple
30 |
31 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
32 | import matplotlib.pyplot as plt
33 | import networkx as nx
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:32:8
   |
31 | import geopandas as gpd
32 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
33 | import networkx as nx
34 | import numpy as np
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `networkx`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:33:8
   |
31 | import geopandas as gpd
32 | import matplotlib.pyplot as plt
33 | import networkx as nx
   |        ^^^^^^^^^^^^^^
34 | import numpy as np
35 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:34:8
   |
32 | import matplotlib.pyplot as plt
33 | import networkx as nx
34 | import numpy as np
   |        ^^^^^^^^^^^
35 | import pandas as pd
36 | from scipy.spatial import cKDTree
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:35:8
   |
33 | import networkx as nx
34 | import numpy as np
35 | import pandas as pd
   |        ^^^^^^^^^^^^
36 | from scipy.spatial import cKDTree
37 | from shapely.geometry import LineString, Point, box
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `scipy.spatial`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:36:6
   |
34 | import numpy as np
35 | import pandas as pd
36 | from scipy.spatial import cKDTree
   |      ^^^^^^^^^^^^^
37 | from shapely.geometry import LineString, Point, box
38 | from shapely.ops import substring
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:37:6
   |
35 | import pandas as pd
36 | from scipy.spatial import cKDTree
37 | from shapely.geometry import LineString, Point, box
   |      ^^^^^^^^^^^^^^^^
38 | from shapely.ops import substring
39 | from shapely.strtree import STRtree
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:38:6
   |
36 | from scipy.spatial import cKDTree
37 | from shapely.geometry import LineString, Point, box
38 | from shapely.ops import substring
   |      ^^^^^^^^^^^
39 | from shapely.strtree import STRtree
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.strtree`
  --> scripts/network_analysis/stop_removal_impact_gpd.py:39:6
   |
37 | from shapely.geometry import LineString, Point, box
38 | from shapely.ops import substring
39 | from shapely.strtree import STRtree
   |      ^^^^^^^^^^^^^^^
40 |
41 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[invalid-argument-type]: Argument to function `__new__` is incorrect
   --> scripts/network_analysis/stop_removal_impact_gpd.py:676:24
    |
674 |                 return str(val)
675 |         try:
676 |             mi = float(val)  # handles ints/floats/num-strings
    |                        ^^^ Expected `str | Buffer | SupportsFloat | SupportsIndex`, found `~None`
677 |             return f"{int(round(mi * FT_PER_MILE)):,.0f} ft"
678 |         except Exception:  # noqa: BLE001
    |
info: Function defined here
   --> stdlib/builtins.pyi:664:9
    |
662 |     """Convert a string or number to a floating-point number, if possible."""
663 |
664 |     def __new__(cls, x: ConvertibleToFloat = 0, /) -> Self: ...
    |         ^^^^^^^      ------------------------- Parameter declared here
665 |     def as_integer_ratio(self) -> tuple[int, int]:
666 |         """Return a pair of integers, whose ratio is exactly equal to the original float.
    |
info: rule `invalid-argument-type` was selected in the configuration file

warning[invalid-argument-type]: Argument to function `__new__` is incorrect
   --> scripts/network_analysis/stop_removal_impact_gpd.py:930:47
    |
928 |                 y=y,
929 |                 nearest_stop_id=tgt_sid,
930 |                 linear_dist_miles=round(float(lin_ft) / FT_PER_MILE, 4),
    |                                               ^^^^^^ Expected `str | Buffer | SupportsFloat | SupportsIndex`, found `None | float`
931 |                 network_dist_miles=round(float(net_ft) / FT_PER_MILE, 4),
932 |                 path_geom=path_geom,
    |
info: Element `None` of this union is not assignable to `str | Buffer | SupportsFloat | SupportsIndex`
info: Function defined here
   --> stdlib/builtins.pyi:664:9
    |
662 |     """Convert a string or number to a floating-point number, if possible."""
663 |
664 |     def __new__(cls, x: ConvertibleToFloat = 0, /) -> Self: ...
    |         ^^^^^^^      ------------------------- Parameter declared here
665 |     def as_integer_ratio(self) -> tuple[int, int]:
666 |         """Return a pair of integers, whose ratio is exactly equal to the original float.
    |
info: rule `invalid-argument-type` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/network_analysis/stop_spacing_flagger_gpd.py:27:8
   |
25 | from typing import Any, Dict, Iterable, List, Sequence, Set, Tuple
26 |
27 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
28 | import numpy as np
29 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/network_analysis/stop_spacing_flagger_gpd.py:28:8
   |
27 | import geopandas as gpd
28 | import numpy as np
   |        ^^^^^^^^^^^
29 | import pandas as pd
30 | from shapely.geometry import LineString, MultiPoint, Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/network_analysis/stop_spacing_flagger_gpd.py:29:8
   |
27 | import geopandas as gpd
28 | import numpy as np
29 | import pandas as pd
   |        ^^^^^^^^^^^^
30 | from shapely.geometry import LineString, MultiPoint, Point
31 | from shapely.ops import split as split_line
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/network_analysis/stop_spacing_flagger_gpd.py:30:6
   |
28 | import numpy as np
29 | import pandas as pd
30 | from shapely.geometry import LineString, MultiPoint, Point
   |      ^^^^^^^^^^^^^^^^
31 | from shapely.ops import split as split_line
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/network_analysis/stop_spacing_flagger_gpd.py:31:6
   |
29 | import pandas as pd
30 | from shapely.geometry import LineString, MultiPoint, Point
31 | from shapely.ops import split as split_line
   |      ^^^^^^^^^^^
32 |
33 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/operations_tools/otp_by_stop_pivot.py:30:8
   |
28 | from typing import Dict, List, Tuple
29 |
30 | import pandas as pd
   |        ^^^^^^^^^^^^
31 |
32 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/operations_tools/otp_metrics_trends_export.py:36:8
   |
34 | from typing import Dict, List, Tuple
35 |
36 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
37 | import numpy as np
38 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/operations_tools/otp_metrics_trends_export.py:37:8
   |
36 | import matplotlib.pyplot as plt
37 | import numpy as np
   |        ^^^^^^^^^^^
38 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/operations_tools/otp_metrics_trends_export.py:38:8
   |
36 | import matplotlib.pyplot as plt
37 | import numpy as np
38 | import pandas as pd
   |        ^^^^^^^^^^^^
39 |
40 | # ==============================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/operations_tools/runtime_fit_tool.py:31:8
   |
30 | # May need to comment out TypeAlias import for old ArcPro Python versions
31 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
32 | import numpy as np
33 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `numpy`
  --> scripts/operations_tools/runtime_fit_tool.py:32:8
   |
30 | # May need to comment out TypeAlias import for old ArcPro Python versions
31 | import matplotlib.pyplot as plt
32 | import numpy as np
   |        ^^^^^^^^^^^
33 | import pandas as pd
34 | import seaborn as sns
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/operations_tools/runtime_fit_tool.py:33:8
   |
31 | import matplotlib.pyplot as plt
32 | import numpy as np
33 | import pandas as pd
   |        ^^^^^^^^^^^^
34 | import seaborn as sns
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `seaborn`
  --> scripts/operations_tools/runtime_fit_tool.py:34:8
   |
32 | import numpy as np
33 | import pandas as pd
34 | import seaborn as sns
   |        ^^^^^^^^^^^^^^
35 |
36 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/operations_tools/runtime_pivot_clever.py:21:8
   |
19 | from typing import Dict, Iterable, List, Mapping, Optional, Sequence, Set, Tuple, Union
20 |
21 | import pandas as pd
   |        ^^^^^^^^^^^^
22 |
23 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/operations_tools/runtime_pivot_ridecheck.py:36:8
   |
34 | from typing import Final, Iterable
35 |
36 | import pandas as pd
   |        ^^^^^^^^^^^^
37 |
38 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/ridership_tools/data_request_by_stop_processor.py:20:8
   |
18 | from typing import Any, Dict, List, Sequence, Tuple
19 |
20 | import pandas as pd
   |        ^^^^^^^^^^^^
21 | from openpyxl import load_workbook
22 | from openpyxl.styles import Font
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/ridership_tools/data_request_by_stop_processor.py:21:6
   |
20 | import pandas as pd
21 | from openpyxl import load_workbook
   |      ^^^^^^^^
22 | from openpyxl.styles import Font
23 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/ridership_tools/data_request_by_stop_processor.py:22:6
   |
20 | import pandas as pd
21 | from openpyxl import load_workbook
22 | from openpyxl.styles import Font
   |      ^^^^^^^^^^^^^^^
23 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/ridership_tools/data_request_by_stop_processor.py:23:6
   |
21 | from openpyxl import load_workbook
22 | from openpyxl.styles import Font
23 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
24 |
25 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/ridership_tools/load_factor_monitor.py:25:8
   |
23 | from typing import Final
24 |
25 | import pandas as pd
   |        ^^^^^^^^^^^^
26 | from openpyxl import Workbook
27 | from openpyxl.styles import Font
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl`
  --> scripts/ridership_tools/load_factor_monitor.py:26:6
   |
25 | import pandas as pd
26 | from openpyxl import Workbook
   |      ^^^^^^^^
27 | from openpyxl.styles import Font
28 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.styles`
  --> scripts/ridership_tools/load_factor_monitor.py:27:6
   |
25 | import pandas as pd
26 | from openpyxl import Workbook
27 | from openpyxl.styles import Font
   |      ^^^^^^^^^^^^^^^
28 | from openpyxl.utils import get_column_letter
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `openpyxl.utils`
  --> scripts/ridership_tools/load_factor_monitor.py:28:6
   |
26 | from openpyxl import Workbook
27 | from openpyxl.styles import Font
28 | from openpyxl.utils import get_column_letter
   |      ^^^^^^^^^^^^^^
29 |
30 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/ridership_tools/ntd_monthly_summary.py:24:8
   |
22 | from typing import Any, Final, Iterable
23 |
24 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
25 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/ridership_tools/ntd_monthly_summary.py:25:8
   |
24 | import matplotlib.pyplot as plt
25 | import pandas as pd
   |        ^^^^^^^^^^^^
26 |
27 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/ridership_tools/stops_ridership_joiner_gpd.py:19:8
   |
17 | from typing import Iterable, Optional
18 |
19 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
20 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/ridership_tools/stops_ridership_joiner_gpd.py:20:8
   |
19 | import geopandas as gpd
20 | import pandas as pd
   |        ^^^^^^^^^^^^
21 |
22 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/service_coverage_geotools/gtfs_census_catchment_analysis_gpd.py:26:8
   |
24 | from typing import Final, Optional
25 |
26 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/service_coverage_geotools/gtfs_census_catchment_analysis_gpd.py:27:8
   |
26 | import geopandas as gpd
27 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
28 | import pandas as pd
29 | from shapely.geometry import Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/service_coverage_geotools/gtfs_census_catchment_analysis_gpd.py:28:8
   |
26 | import geopandas as gpd
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
   |        ^^^^^^^^^^^^
29 | from shapely.geometry import Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/service_coverage_geotools/gtfs_census_catchment_analysis_gpd.py:29:6
   |
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
29 | from shapely.geometry import Point
   |      ^^^^^^^^^^^^^^^^
30 |
31 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/service_coverage_geotools/gtfs_service_by_district_gpd.py:23:8
   |
21 | from typing import Any, Mapping, Optional
22 |
23 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
24 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/service_coverage_geotools/gtfs_service_by_district_gpd.py:24:8
   |
23 | import geopandas as gpd
24 | import pandas as pd
   |        ^^^^^^^^^^^^
25 |
26 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/service_coverage_geotools/route_site_coverage_gpd.py:26:8
   |
24 | from typing import Iterable, List, Mapping
25 |
26 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `matplotlib.pyplot`
  --> scripts/service_coverage_geotools/route_site_coverage_gpd.py:27:8
   |
26 | import geopandas as gpd
27 | import matplotlib.pyplot as plt
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
28 | import pandas as pd
29 | from shapely.geometry import LineString
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/service_coverage_geotools/route_site_coverage_gpd.py:28:8
   |
26 | import geopandas as gpd
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
   |        ^^^^^^^^^^^^
29 | from shapely.geometry import LineString
30 | from shapely.ops import unary_union
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/service_coverage_geotools/route_site_coverage_gpd.py:29:6
   |
27 | import matplotlib.pyplot as plt
28 | import pandas as pd
29 | from shapely.geometry import LineString
   |      ^^^^^^^^^^^^^^^^
30 | from shapely.ops import unary_union
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.ops`
  --> scripts/service_coverage_geotools/route_site_coverage_gpd.py:30:6
   |
28 | import pandas as pd
29 | from shapely.geometry import LineString
30 | from shapely.ops import unary_union
   |      ^^^^^^^^^^^
31 |
32 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `geopandas`
  --> scripts/service_coverage_geotools/site_route_proximity_gpd.py:28:8
   |
26 | import sys
27 |
28 | import geopandas as gpd
   |        ^^^^^^^^^^^^^^^^
29 | import pandas as pd
30 | from shapely.geometry import Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `pandas`
  --> scripts/service_coverage_geotools/site_route_proximity_gpd.py:29:8
   |
28 | import geopandas as gpd
29 | import pandas as pd
   |        ^^^^^^^^^^^^
30 | from shapely.geometry import Point
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

warning[unresolved-import]: Cannot resolve imported module `shapely.geometry`
  --> scripts/service_coverage_geotools/site_route_proximity_gpd.py:30:6
   |
28 | import geopandas as gpd
29 | import pandas as pd
30 | from shapely.geometry import Point
   |      ^^^^^^^^^^^^^^^^
31 |
32 | # =============================================================================
   |
info: Searched in the following paths during module resolution:
info:   1. /app (first-party code)
info:   2. vendored://stdlib (stdlib typeshed stubs vendored by ty)
info: make sure your Python environment is properly configured: https://docs.astral.sh/ty/modules/#python-environment
info: rule `unresolved-import` was selected in the configuration file

Found 140 diagnostics
